name: Rebuild site
on:
  schedule:
    - cron:  '0 2,14 * * *'  # At 0200hrs and 1400hrs UTC every day

jobs:
  build:
    name: Empty commit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          ref: master
      - name: Environment info
        run: printenv
      - name: Empty commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git checkout -b master
          git commit -m '[ci skip] Empty commit to trigger Jekyll rebuild' --allow-empty && \
          git push origin master:master
