name: Rebuild site
on:
  schedule:
    - cron:  '7 2,20 * * *'  # At 0200hrs UTC every day

jobs:
  build:
    name: Empty commit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          ref: master
      - name: Environment info
        run: printenv
      - name: Empty commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config committer.email "noreply@github.com"
          git config committer.name "GitHub"
          git config author.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config author.name "${GITHUB_ACTOR}"
          
          git checkout -b master
          git commit -m '[ci skip] Empty commit to trigger Jekyll rebuild' --allow-empty
          
          remoterepo="https://${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git push $remote_repo master:master
          
          credentials=$(echo -n "${GITHUB_TOKEN}:" | base64)
          authheader="Authorization: Basic ${credentials}"
          git -c http.extraheader="${authheader}" push origin master:master
