name: Greet Everyone
on: 
- push

jobs:
  build:
    name: Greeting
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v1
    - name: Environment info
      run: printenv
    - name: Run Docker container
      uses: docker://continuumio/miniconda3:4.7.10-alpine
    - name: Run shell command
      run: |
        echo ${GITHUB_WORKSPACE}
